# MyJavaPractiseSets

./: .gitignore  .project  README.md  build.xml  pom.xml
src/main/java/com/practise/algo/problems/: AlgoProblems.java
src/main/java/com/practise/algo/sort/: BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
src/main/java/com/practise/array/: ArrayCommonMethods.java  ArrayPractise.java  HighArray.java  HighArrayApp.java  SubarrayWithGivenSum.java
src/main/java/com/practise/careercup/arraysandstrings/: OneAway.java  PalindromePermutation.java  RotateMatrix.java  StringCompression.java  StringPermutation.java  StringRotation.java  URLify.java  UniqueChars.java  ZeroMatrix.java
src/main/java/com/practise/careercup/linkedlist/: DoublyLinkedListHelper.java  LoopDetection.java  MergeSortedList.java  Palindrome.java  PartitionList.java  RemoveDups.java  ReverseLinkedList.java  SearchString.java  SinglyLinkedListHelper.java  SortedInsert.java  SumLists.java
src/main/java/com/practise/collection/linkedlist/: LinkedList.java
src/main/java/com/practise/derby/: TestDerby.java
src/main/java/com/practise/ds/graph/: BellmanFordAlgo.java  BreadthFirstSearch.java  DepthFirstSearch.java  DijkstraAlgo.java  FordFulkersonAlgo.java  KruskalAlgo.java  PrimsAlgo.java
src/main/java/com/practise/ds/linkedlist/: DoublyLinkedList.java  SinglyLinkedList.java
src/main/java/com/practise/ds/queue/: QueueWithArray.java  QueueWithLinkedList.java  QueueWithStack.java
src/main/java/com/practise/ds/stack/: StackWithArray.java  StackWithLinkedList.java  StackWithQueue.java
src/main/java/com/practise/ds/tree/: BinaryTree.java
src/main/java/com/practise/dto/: BinarySearchSampleDTO.java  SampleDTO.java
src/main/java/com/practise/exception/: CustomExcpOverrideException.java  CustomExcpOverrideRuntimeException.java  CustomExcpOverrideThrowable.java  TestException.java
src/main/java/com/practise/geeksForGeeks/: SmallestSubArraySum.java  kth-smallest-element.md  kthSmallestElement.java
src/main/java/com/practise/hacker/: ArrayLeftRotation.java  ArrayManipulation.java  BasicOperation.java  BiggerIsGreater.java  BomberMan.java  CheckMagazine.java  ClassMakerStringProblem.java  CountTriplets.java  CountingSort.java  CountingValleys.java  FredoAndMaths.java  FrequencyQueries.java  HourGlassSum.java  JumpingOnClouds.java  MakeAnagram.java  MaxSubsetSum.java  MinimumSwaps2.java  NewYearChaosMinimumBribes.java  Operation.java  PasswordCracker.java  QueensAttack.java  RepeatedString.java  SherlockAndAnagrams.java  SherlockValidStringChecker.java  SuperDigit.java  ToggleString.java  TwoStrings.java  WhatFlavors.java
src/main/java/com/practise/patterns/: patterns-info.md
src/main/java/com/practise/patterns/adapter/: PayD.java  RunAdapterExample.java  Xpay.java  XpayImpl.java  XpayToPayDAdapter.java
src/main/java/com/practise/patterns/bridge/: BigWheel.java  Car.java  CentralLocking.java  GearLocking.java  Motoren.java  Product.java  TestBridgePattern.java
src/main/java/com/practise/patterns/builder/: CalzonePizza.java  NewYorkPizza.java  PizzaAbstractBuilder.java  SimpleBuilderPattern.java
src/main/java/com/practise/patterns/composite/: HtmlElement.java  HtmlParentElement.java  HtmlTag.java  TestCompositePattern.java
src/main/java/com/practise/patterns/decorator/: Decorator-Pattern.md  Email.java  EmailDecorator.java  EmailSender.java  ExternalEmailDecorator.java  IEmail.java  SecureEmailDecorator.java
src/main/java/com/practise/patterns/facade/: RunServer.java  ScheduleServer.java  ScheduleServerFacade.java  TestFacade.java
src/main/java/com/practise/patterns/factory/: DisplayService.java  ErrorXMLDisplayService.java  ErrorXMLParser.java  FeedbackXML.java  FeedbackXMLDisplayService.java  OrderXMLDisplayService.java  OrderXMLParser.java  ResponseXMLDisplayService.java  ResponseXMLParser.java  TestFactoryMethodPattern.java  XMLParser.java
src/main/java/com/practise/patterns/factoryAbstract/: Abstract Factory Pattern.md  AbstractParserFactory.java  NYErrorXMLParser.java  NYFeedbackXMLParser.java  NYOrderXMLParser.java  NYParserFactory.java  NYResponseXMLParser.java  ParserFactoryProducer.java  TWErrorXMLParser.java  TWFeedbackXMLParser.java  TWOrderXMLParser.java  TWParserFactory.java  TWResponseXMLParser.java  TestAbstractFactoryPattern.java  XMLParser.java
src/main/java/com/practise/patterns/prototype/: Circle.java  Rectangle.java  Shape.java
src/main/java/com/practise/patterns/singleton/: Singleton.java  SingletonEager.java  SingletonLazy.java  SingletonLazyDoubleCheck.java  SingletonLazyMultithreaded.java  SingletoneEnum.java
src/main/java/com/practise/queue/: Queue.java  QueueWithArray.java
src/main/java/com/practise/stack/: Stack.java  StackWithArray.java
src/main/java/com/practise/test/: RepeatingAnnotations.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
src/main/java/com/practise/util/: Util.java
src/main/java/java/practise/sets/: App.java
src/main/resources/Effective Java Notes/: Classes and Interfaces.md  Creating and Destroying Objects.md  Enums And Annotations.md  Generics.md  Methods Common To All Objects.md
src/main/resources/big/files/: .gitkeep
src/test/java/com/practise/algo/problems/: AlgoProblemsTest.java
src/test/java/com/practise/algo/search/: BinarySearchTest.java
src/test/java/com/practise/algo/sort/: BubbleSortTest.java  HeapSortTest.java  InsertionSortTest.java  MergeSortTest.java  QuickSortTest.java  SelectionSortTest.java
src/test/java/com/practise/careercup/linkedlist/: PalindromeTest.java  SumListsTest.java
src/test/java/com/practise/collection/linkedlist/: LinkedListTest.java
src/test/java/com/practise/ds/tree/: BinaryTreeTest.java
src/test/java/com/practise/queue/: QueueWithArrayTest.java
src/test/java/com/practise/sets/: AppTest.java
src/test/java/com/practise/stack/: DelimiterMatcherTest.java  HttpURLConnectionExample.java  ReverseWordTest.java  StackTest.java  StackWithArrayTest.java  Test.java
src/test/java/java/practise/sets/: AppTest.java
(+241 files in other folders)
